# SecureOn-SSO-Android

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/libs/: mobile-soo-api-release.aar
app/src/androidTest/java/kr/co/secureon/sso/sample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: WebViewTest.html
app/src/main/java/kr/co/secureon/sso/sample/: ApiTestActivity.java  GetSecIdActivity.java  ListViewActivity.java  LoginActivity.java  MainActivity.java  SampleVO.java  SsoApiTestActivity.java  WebViewActivity.java  WebViewTestActivity.java
app/src/main/java/kr/co/secureon/sso/sample/service/: MyFirebaseMessagingService.java
app/src/main/res/drawable/: border2_rounded_button.xml  border_rounded_button.xml  ic_shield.xml  rounded_button.xml
app/src/main/res/layout/: activity_api_test.xml  activity_list_view.xml  activity_login.xml  activity_main.xml  activity_web_view.xml  activity_web_view_test.xml  actvity_sso_api_test.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/kr/co/secureon/sso/sample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
