<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/ssoApiTestLayout"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:layout_margin="16dp"
	android:orientation="vertical">

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content">

		<TextView
			android:id="@+id/modeText"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="API Test Mode : " />

		<EditText
			android:id="@+id/modeEditText"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:ems="100"
			android:enabled="false"
			android:imeOptions="actionDone" />
	</LinearLayout>

	<LinearLayout
		android:id="@+id/firstLayout"
		android:layout_width="match_parent"
		android:layout_height="wrap_content">

		<TextView
			android:id="@+id/firstText"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="태그명" />

		<EditText
			android:id="@+id/firstEditText"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:ems="100"
			android:imeOptions="actionDone" />
	</LinearLayout>

	<LinearLayout
		android:id="@+id/secondLayout"
		android:layout_width="match_parent"
		android:layout_height="wrap_content">

		<TextView
			android:id="@+id/secondText"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="태그값" />

		<EditText
			android:id="@+id/secondEditText"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:ems="100"
			android:imeOptions="actionDone" />
	</LinearLayout>

	<LinearLayout
		android:id="@+id/thirdLayout"
		android:layout_width="match_parent"
		android:layout_height="wrap_content">

		<TextView
			android:id="@+id/scopeText"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="Scope : " />

		<RadioGroup
			android:id="@+id/scopeRadioBtn"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:orientation="horizontal">

			<RadioButton
				android:id="@+id/oneRadioBtn"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:checked="true"
				android:text="ONE" />

			<RadioButton
				android:id="@+id/subRadioBtn"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="SUB" />
		</RadioGroup>
	</LinearLayout>

	<LinearLayout
		android:id="@+id/fourthLayout"
		android:layout_width="match_parent"
		android:layout_height="wrap_content">

		<TextView
			android:id="@+id/roleSearchText"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="RoleSearch : " />

		<RadioGroup
			android:id="@+id/roleSearchRadioGroup"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:orientation="horizontal">

			<RadioButton
				android:id="@+id/trueRadioBtn"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:checked="true"
				android:text="true" />

			<RadioButton
				android:id="@+id/falseRadioBtn"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="false" />
		</RadioGroup>
	</LinearLayout>

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content">

		<Button
			android:id="@+id/actionBtn"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:background="@drawable/rounded_button"
			android:text="실행"
			android:textColor="@android:color/white" />

	</LinearLayout>

	<EditText
		android:id="@+id/resultText"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:ems="10"
		android:inputType="textMultiLine" />
</LinearLayout>